{
  "TokenOptions": {
    "Audience": "Backend Developer Ýbrahim Yaman",
    "Issuer": "Backend Developer Ýbrahim Yaman",
    "AccessTokenExpiration": 15,
    "SecurityKey": "secreasdasdt123123keysecreasdasdtkeyseasdasdatyrt123123sdcretkeysecretasdasdkeysasdasddasdecretkeysecretkey"
  },
  "ConnectionStrings": {
    "TakasManagerLocalDb": "Data Source=.\\sqlexpress;Initial Catalog=TaskManager;Integrated Security=True",
    "TakasManagerDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
